local keys = {"welcomeback", "premiumkey", "uloltangabobo"} -- key here
local userkey = ""

local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("Key System", "DarkTheme")
local Tab = Window:NewTab("Key System")
local Section = Tab:NewSection("make sure to watch tutorial if you dont know how")

Section:NewTextBox("Enter Key Here", "TextboxInfo", function(txt)
    userkey = txt -- Update the userkey variable with the entered key
end)

Section:NewButton("Submit Key", "ButtonInfo", function()
    local isKeyCorrect = false
    for i, v in pairs(keys) do
        if userkey == v then
            isKeyCorrect = true
            break
        end
    end

    if isKeyCorrect then
for i,v in pairs(game.CoreGui:GetDescendants()) do
 if v.Name == "Main" then
  v:Destroy()
 end
end
    local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://3094993009"
Sound:Play()
game:GetService("StarterGui"):SetCore("SendNotification", { 
	Title = ("Checking...");
	Text = "This will take seconds.";
	Icon = "rbxthumb://type=Asset&id=9649923610&w=150&h=150"})
Duration = 16;
wait(1)      
loadstring(game:HttpGet("https://raw.githubusercontent.com/YouWillNeverFindMeCuzItsVeryHardToDoIt/YOUCANEVENFINDMBROITSVERYHARDHAHA/main/Ito_PoMain"))()
    else
for i,v in pairs(game.CoreGui:GetDescendants()) do
 if v.Name == "Main" then
  v:Destroy()
 end
end
    local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://3094993009"
Sound:Play()
game:GetService("StarterGui"):SetCore("SendNotification", { 
	Title = ("Checking...");
	Text = "this will take seconds.";
	Icon = "rbxthumb://type=Asset&id=9649923610&w=150&h=150"})
Duration = 16;
wait(1.5)
        local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://136075117"
Sound:Play()
game:GetService("StarterGui"):SetCore("SendNotification", { 
	Title = ("Error...");
	Text = "Key Expired/Incorrect.";
	Icon = "rbxthumb://type=Asset&id=14422641209&w=150&h=150"})
Duration = 16;
    end
end)

local Section = Tab:NewSection("Get Key")
Section:NewButton("Get Key", "ButtonInfo", function()
local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://3398620867"
Sound:Play()
game:GetService("StarterGui"):SetCore("SendNotification", { 
	Title = ("Notification!");
	Text = "Key has been copied to your clipboard.";
	Icon = "rbxthumb://type=Asset&id=10825594202&w=150&h=150"})
Duration = 16;
setclipboard("https://link-target.net/394920/key-system-balli-hood-gui")
end)
Section:NewButton("How To Get Key", "ButtonInfo", function()
local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://3398620867"
Sound:Play()
game:GetService("StarterGui"):SetCore("SendNotification", { 
	Title = ("Notification!");
	Text = "the link has been copied to your clipboard.";
	Icon = "rbxthumb://type=Asset&id=10825594202&w=150&h=150"})
Duration = 16;
setclipboard("https://youtu.be/Iyf-I5HuL_Q")
end)
local Tab = Window:NewTab("Social Media")
local Section = Tab:NewSection("Social Media")
Section:NewButton("Youtube", "ButtonInfo", function()
local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://3398620867"
Sound:Play()
game:GetService("StarterGui"):SetCore("SendNotification", { 
	Title = ("Youtube Channel");
	Text = "The link has been copied to your clipboard.";
	Icon = "rbxthumb://type=Asset&id=10825594202&w=150&h=150"})
Duration = 16;
setclipboard("https://youtube.com/@BalligusapoYT")
end)
Section:NewButton("Discord Server", "ButtonInfo", function()
local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://3398620867"
Sound:Play()
game:GetService("StarterGui"):SetCore("SendNotification", { 
	Title = ("Discord Server");
	Text = "The link has been copied to your clipboard.";
	Icon = "rbxthumb://type=Asset&id=10825594202&w=150&h=150"})
Duration = 16;
setclipboard("https://discord.gg/AK66NHeBsn")
end)
local Sound = Instance.new("Sound",game:GetService("SoundService"))
Sound.SoundId = "rbxassetid://3398620867"
Sound:Play()
game:GetService("StarterGui"):SetCore("SendNotification", { 
	Title = ("Key Changed");
	Text = "Oct 26 2023.";
	Icon = "rbxthumb://type=Asset&id=13617468046&w=150&h=150"})
Duration = 16;
